TURSO_DATABASE_URL=libsql://konrules-maikisoft.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjk0ODM4OTYsImlkIjoiMDM2NjgzMWMtZjY5Zi00MWVkLTk3NjEtOTU0Y2VlNDcyZmM5In0.7KW-3RWO3HU74ZHtpY4C3kgJwXlD1OghVUOs5AkH1pCYEGzaKHVkhBRu87xtvrsI7mK9P8Xhi4pkmtlkBhaACw
JWT_SECRET=mysecretkey